// de.ts
export const Country = {
    'South Korea': 'Südkorea',
    'United States': 'Vereinigte Staaten',
    Japan: 'Japan',
    China: 'China',
    Germany: 'Deutschland',
    France: 'Frankreich',
    Italy: 'Italien',
    Spain: 'Spanien',
    'United Arab Emirates': 'Vereinigte Arabische Emirate',
    Argentina: 'Argentinien',
    Australia: 'Australien',
    Azerbaijan: 'Aserbaidschan',
    Bahrain: 'Bahrain',
    Brazil: 'Brasilien',
    Canada: 'Kanada',
    Switzerland: 'Schweiz',
    Chile: 'Chile',
    Colombia: 'Kolumbien',
    'Costa Rica': 'Costa Rica',
    'Czech Republic': 'Tschechien',
    Denmark: 'Dänemark',
    Egypt: 'Ägypten',
    'Euro area': 'Eurozone',
    Britain: 'Großbritannien',
    Guatemala: 'Guatemala',
    'Hong Kong': 'Hongkong',
    Honduras: 'Honduras',
    Hungary: 'Ungarn',
    Indonesia: 'Indonesien',
    India: 'Indien',
    Israel: 'Israel',
    Jordan: 'Jordanien',
    Kuwait: 'Kuwait',
    Lebanon: 'Libanon',
    Moldova: 'Moldau',
    Mexico: 'Mexiko',
    Malaysia: 'Malaysia',
    Nicaragua: 'Nicaragua',
    Norway: 'Norwegen',
    'New Zealand': 'Neuseeland',
    Oman: 'Oman',
    Pakistan: 'Pakistan',
    Peru: 'Peru',
    Philippines: 'Philippinen',
    Poland: 'Polen',
    Qatar: 'Katar',
    Romania: 'Rumänien',
    'Saudi Arabia': 'Saudi-Arabien',
    Singapore: 'Singapur',
    Sweden: 'Schweden',
    Thailand: 'Thailand',
    Turkey: 'Türkei',
    Taiwan: 'Taiwan',
    Ukraine: 'Ukraine',
    Uruguay: 'Uruguay',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    'South Africa': 'Südafrika',
} as const;
