export const Country: Record<Country, string> = {
    'South Korea': 'South Korea',
    'United States': 'United States',
    Japan: 'Japan',
    China: 'China',
    Germany: 'Germany',
    France: 'France',
    Italy: 'Italy',
    Spain: 'Spain',
    'United Arab Emirates': 'United Arab Emirates',
    Argentina: 'Argentina',
    Australia: 'Australia',
    Azerbaijan: 'Azerbaijan',
    Bahrain: 'Bahrain',
    Brazil: 'Brazil',
    Canada: 'Canada',
    Switzerland: 'Switzerland',
    Chile: 'Chile',
    Colombia: 'Colombia',
    'Costa Rica': 'Costa Rica',
    'Czech Republic': 'Czech Republic',
    Denmark: 'Denmark',
    Egypt: 'Egypt',
    'Euro area': 'Euro area',
    Britain: 'Britain',
    Guatemala: 'Guatemala',
    'Hong Kong': 'Hong Kong',
    Honduras: 'Honduras',
    Hungary: 'Hungary',
    Indonesia: 'Indonesia',
    India: 'India',
    Israel: 'Israel',
    Jordan: 'Jordan',
    Kuwait: 'Kuwait',
    Lebanon: 'Lebanon',
    Moldova: 'Moldova',
    Mexico: 'Mexico',
    Malaysia: 'Malaysia',
    Nicaragua: 'Nicaragua',
    Norway: 'Norway',
    'New Zealand': 'New Zealand',
    Oman: 'Oman',
    Pakistan: 'Pakistan',
    Peru: 'Peru',
    Philippines: 'Philippines',
    Poland: 'Poland',
    Qatar: 'Qatar',
    Romania: 'Romania',
    'Saudi Arabia': 'Saudi Arabia',
    Singapore: 'Singapore',
    Sweden: 'Sweden',
    Thailand: 'Thailand',
    Turkey: 'Turkey',
    Taiwan: 'Taiwan',
    Ukraine: 'Ukraine',
    Uruguay: 'Uruguay',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    'South Africa': 'South Africa',
} as const;
