// es.ts
export const Country = {
    'South Korea': 'Corea del Sur',
    'United States': 'Estados Unidos',
    Japan: 'Japón',
    China: 'China',
    Germany: 'Alemania',
    France: 'Francia',
    Italy: 'Italia',
    Spain: 'España',
    'United Arab Emirates': 'Emiratos Árabes Unidos',
    Argentina: 'Argentina',
    Australia: 'Australia',
    Azerbaijan: 'Azerbaiyán',
    Bahrain: 'Baréin',
    Brazil: 'Brasil',
    Canada: 'Canadá',
    Switzerland: 'Suiza',
    Chile: 'Chile',
    Colombia: 'Colombia',
    'Costa Rica': 'Costa Rica',
    'Czech Republic': 'República Checa',
    Denmark: 'Dinamarca',
    Egypt: 'Egipto',
    'Euro area': 'Zona Euro',
    Britain: 'Gran Bretaña',
    Guatemala: 'Guatemala',
    'Hong Kong': 'Hong Kong',
    Honduras: 'Honduras',
    Hungary: 'Hungría',
    Indonesia: 'Indonesia',
    India: 'India',
    Israel: 'Israel',
    Jordan: 'Jordania',
    Kuwait: 'Kuwait',
    Lebanon: 'Líbano',
    Moldova: 'Moldavia',
    Mexico: 'México',
    Malaysia: 'Malasia',
    Nicaragua: 'Nicaragua',
    Norway: 'Noruega',
    'New Zealand': 'Nueva Zelanda',
    Oman: 'Omán',
    Pakistan: 'Pakistán',
    Peru: 'Perú',
    Philippines: 'Filipinas',
    Poland: 'Polonia',
    Qatar: 'Catar',
    Romania: 'Rumanía',
    'Saudi Arabia': 'Arabia Saudita',
    Singapore: 'Singapur',
    Sweden: 'Suecia',
    Thailand: 'Tailandia',
    Turkey: 'Turquía',
    Taiwan: 'Taiwán',
    Ukraine: 'Ucrania',
    Uruguay: 'Uruguay',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    'South Africa': 'Sudáfrica',
} as const;
