// fr.ts
export const Country = {
    'South Korea': 'Corée du Sud',
    'United States': 'États-Unis',
    Japan: 'Japon',
    China: 'Chine',
    Germany: 'Allemagne',
    France: 'France',
    Italy: 'Italie',
    Spain: 'Espagne',
    'United Arab Emirates': 'Émirats arabes unis',
    Argentina: 'Argentine',
    Australia: 'Australie',
    Azerbaijan: 'Azerbaïdjan',
    Bahrain: 'Bahreïn',
    Brazil: 'Brésil',
    Canada: 'Canada',
    Switzerland: 'Suisse',
    Chile: 'Chili',
    Colombia: 'Colombie',
    'Costa Rica': 'Costa Rica',
    'Czech Republic': 'République tchèque',
    Denmark: 'Danemark',
    Egypt: 'Égypte',
    'Euro area': 'Zone euro',
    Britain: 'Grande-Bretagne',
    Guatemala: 'Guatemala',
    'Hong Kong': 'Hong Kong',
    Honduras: 'Honduras',
    Hungary: 'Hongrie',
    Indonesia: 'Indonésie',
    India: 'Inde',
    Israel: 'Israël',
    Jordan: 'Jordanie',
    Kuwait: 'Koweït',
    Lebanon: 'Liban',
    Moldova: 'Moldavie',
    Mexico: 'Mexique',
    Malaysia: 'Malaisie',
    Nicaragua: 'Nicaragua',
    Norway: 'Norvège',
    'New Zealand': 'Nouvelle-Zélande',
    Oman: 'Oman',
    Pakistan: 'Pakistan',
    Peru: 'Pérou',
    Philippines: 'Philippines',
    Poland: 'Pologne',
    Qatar: 'Qatar',
    Romania: 'Roumanie',
    'Saudi Arabia': 'Arabie saoudite',
    Singapore: 'Singapour',
    Sweden: 'Suède',
    Thailand: 'Thaïlande',
    Turkey: 'Turquie',
    Taiwan: 'Taïwan',
    Ukraine: 'Ukraine',
    Uruguay: 'Uruguay',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    'South Africa': 'Afrique du Sud',
} as const;
