export const Country = {
    'South Korea': '韓国',
    'United States': 'アメリカ',
    Japan: '日本',
    China: '中国',
    Germany: 'ドイツ',
    France: 'フランス',
    Italy: 'イタリア',
    Spain: 'スペイン',
    'United Arab Emirates': 'アラブ首長国連邦',
    Argentina: 'アルゼンチン',
    Australia: 'オーストラリア',
    Azerbaijan: 'アゼルバイジャン',
    Bahrain: 'バーレーン',
    Brazil: 'ブラジル',
    Canada: 'カナダ',
    Switzerland: 'スイス',
    Chile: 'チリ',
    Colombia: 'コロンビア',
    'Costa Rica': 'コスタリカ',
    'Czech Republic': 'チェコ',
    Denmark: 'デンマーク',
    Egypt: 'エジプト',
    'Euro area': 'ユーロ地域',
    Britain: 'イギリス',
    Guatemala: 'グアテマラ',
    'Hong Kong': '香港',
    Honduras: 'ホンジュラス',
    Hungary: 'ハンガリー',
    Indonesia: 'インドネシア',
    India: 'インド',
    Israel: 'イスラエル',
    Jordan: 'ヨルダン',
    Kuwait: 'クウェート',
    Lebanon: 'レバノン',
    Moldova: 'モルドバ',
    Mexico: 'メキシコ',
    Malaysia: 'マレーシア',
    Nicaragua: 'ニカラグア',
    Norway: 'ノルウェー',
    'New Zealand': 'ニュージーランド',
    Oman: 'オマーン',
    Pakistan: 'パキスタン',
    Peru: 'ペルー',
    Philippines: 'フィリピン',
    Poland: 'ポーランド',
    Qatar: 'カタール',
    Romania: 'ルーマニア',
    'Saudi Arabia': 'サウジアラビア',
    Singapore: 'シンガポール',
    Sweden: 'スウェーデン',
    Thailand: 'タイ',
    Turkey: 'トルコ',
    Taiwan: '台湾',
    Ukraine: 'ウクライナ',
    Uruguay: 'ウルグアイ',
    Venezuela: 'ベネズエラ',
    Vietnam: 'ベトナム',
    'South Africa': '南アフリカ',
} as const;
