export const Country: Record<Country, string> = {
    'South Korea': '한국',
    'United States': '미국',
    Japan: '일본',
    China: '중국',
    Germany: '독일',
    France: '프랑스',
    Italy: '이탈리아',
    Spain: '스페인',
    'United Arab Emirates': '아랍에미리트',
    Argentina: '아르헨티나',
    Australia: '호주',
    Azerbaijan: '아제르바이잔',
    Bahrain: '바레인',
    Brazil: '브라질',
    Canada: '캐나다',
    Switzerland: '스위스',
    Chile: '칠레',
    Colombia: '콜롬비아',
    'Costa Rica': '코스타리카',
    'Czech Republic': '체코',
    Denmark: '덴마크',
    Egypt: '이집트',
    Britain: '영국',
    Guatemala: '과테말라',
    'Hong Kong': '홍콩',
    Honduras: '온두라스',
    Hungary: '헝가리',
    Indonesia: '인도네시아',
    India: '인도',
    Israel: '이스라엘',
    Jordan: '요르단',
    Kuwait: '쿠웨이트',
    Lebanon: '레바논',
    Moldova: '몰도바',
    Mexico: '멕시코',
    Malaysia: '말레이시아',
    Nicaragua: '니카라과',
    Norway: '노르웨이',
    'New Zealand': '뉴질랜드',
    Oman: '오만',
    Pakistan: '파키스탄',
    Peru: '페루',
    Philippines: '필리핀',
    Poland: '폴란드',
    Qatar: '카타르',
    Romania: '루마니아',
    'Saudi Arabia': '사우디아라비아',
    Singapore: '싱가포르',
    Sweden: '스웨덴',
    Thailand: '태국',
    Turkey: '터키',
    Taiwan: '대만',
    Ukraine: '우크라이나',
    Uruguay: '우루과이',
    Venezuela: '베네수엘라',
    Vietnam: '베트남',
    'South Africa': '남아프리카공화국',
    'Euro area': '유럽 지역',
};
