export const Country = {
    'South Korea': '韩国',
    'United States': '美国',
    Japan: '日本',
    China: '中国',
    Germany: '德国',
    France: '法国',
    Italy: '意大利',
    Spain: '西班牙',
    'United Arab Emirates': '阿联酋',
    Argentina: '阿根廷',
    Australia: '澳大利亚',
    Azerbaijan: '阿塞拜疆',
    Bahrain: '巴林',
    Brazil: '巴西',
    Canada: '加拿大',
    Switzerland: '瑞士',
    Chile: '智利',
    Colombia: '哥伦比亚',
    'Costa Rica': '哥斯达黎加',
    'Czech Republic': '捷克',
    Denmark: '丹麦',
    Egypt: '埃及',
    'Euro area': '欧元区',
    Britain: '英国',
    Guatemala: '危地马拉',
    'Hong Kong': '香港',
    Honduras: '洪都拉斯',
    Hungary: '匈牙利',
    Indonesia: '印度尼西亚',
    India: '印度',
    Israel: '以色列',
    Jordan: '约旦',
    Kuwait: '科威特',
    Lebanon: '黎巴嫩',
    Moldova: '摩尔多瓦',
    Mexico: '墨西哥',
    Malaysia: '马来西亚',
    Nicaragua: '尼加拉瓜',
    Norway: '挪威',
    'New Zealand': '新西兰',
    Oman: '阿曼',
    Pakistan: '巴基斯坦',
    Peru: '秘鲁',
    Philippines: '菲律宾',
    Poland: '波兰',
    Qatar: '卡塔尔',
    Romania: '罗马尼亚',
    'Saudi Arabia': '沙特阿拉伯',
    Singapore: '新加坡',
    Sweden: '瑞典',
    Thailand: '泰国',
    Turkey: '土耳其',
    Taiwan: '台湾',
    Ukraine: '乌克兰',
    Uruguay: '乌拉圭',
    Venezuela: '委内瑞拉',
    Vietnam: '越南',
    'South Africa': '南非',
} as const;
